#======================================================================================================================
#Traffic
URL = http://k2-runtime-int01/Runtime/Runtime/Form/STTraffichomepageForm

#GRID CONFIGURATION
#======================================================================================================================
LOCAL_WEBDRIVER_MODE =local
#GRID_WEBDRIVER_MODE =grid
#HubURL=http://192.168.10.67:4444/wd/hub
#======================================================================================================================

#Browser Configuration
browser=chrome
#browser=firefox
#browser=ie
#Safari
#======================================================================================================================

#Extent Report Configuration
reportConfigPath=D:\\TrafficHomepage\\config.xml
#======================================================================================================================

#Browser Driver Configuration Path
ChromeDriverPath=D:\\TrafficHomepage\\src\\main\\java\\com\\project\\BrowserDriver\\chromedriver.exe
FirefoxDriverPath=D:\\TrafficHomepage\\src\\main\\java\\com\\project\\BrowserDriver\\geckodriver.exe
InternetExplorerDriverPath=D:\\TrafficHomepage\\src\\main\\java\\com\\project\\BrowserDriver\\IEDriverServer.exe
#======================================================================================================================

#Database Authentication
dburl = "jdbc:oracle:thin:@C-STELL-DEVORA01:1521:REDTEST"
dbdriverName = "oracle.jdbc.driver.OracleDriver"
dbuserName = "stowner"
dbpassword = "stowner"
